# AzureFunctionsForSharePoint

./: .gitignore  AzureFunctionsForSharePoint.sln  LICENSE  README.md  arm-parameters.json  arm-template.json  arm.sample.json  commands.json  deploy-arm.ps1  deploy-arm.sh  deploy.ps1  makeConfigJson.ps1
APIDocs/: APIDocs.csproj  AppLaunch.vsdx  Config.json.Sample.txt  ReadMe.md  SetupChecklist.xlsx  build_documentation.ps1  docfx.json  filterConfig.yml  index.md
AppLaunch/: AppLaunch.csproj  AppLaunchHandler.cs  BootstrapProvisioner.cs  app.config  packages.config
AzureFunctionsForSharePoint.Host/: AppLaunchFunctionHandler.cs  AzureFunctionsForSharePoint.Host.csproj  CreateCredentialTokenFunctionHandler.cs  EventDispatchFunctionHandler.cs  GetACSAccessTokensFunctionHandler.cs  ValidateCredentialTokenFunctionHandler.cs  Web.config  packages.config
AzureFunctionsForSharePoint.Host/AppLaunch/: AppLaunchFunctionHandler.cs  function.json
AzureFunctionsForSharePoint.Host/CreateCredentialToken/: CreateCredentialTokenFunctionHandler.cs  function.json
AzureFunctionsForSharePoint.Host/EventDispatch/: EventDispatchFunctionHandler.cs  function.json
AzureFunctionsForSharePoint.Host/GetACSAccessTokens/: GetACSAccessTokensFunctionHandler.cs  function.json
AzureFunctionsForSharePoint.Host/Properties/: AssemblyInfo.cs
AzureFunctionsForSharePoint.Host/Properties/PublishProfiles/: devaffseocrapp - Web Deploy.pubxml
AzureFunctionsForSharePoint.Host/ValidateCredentialToken/: ValidateCredentialTokenFunctionHandler.cs  function.json
BootstrapProvisioner/: Provisioner.cs  (+2 more)
(+134 files in other folders)
