{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">Back to top</a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}<span>Copyright © 2016 <a target="_blank" href="http://www.instantquick.com/">InstantQuick</a><br><a target="_blank" href="https://github.com/InstantQuick/AzureFunctionsForSharePoint">View project on <strong>Github</strong></a></span>{{/_appFooter}}
    </div>
  </div>
</footer>
